<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <title>index.html</title>
   <link rel="stylesheet" href="main.css">
</head>
<body>
   <include src="templates/body.html"></include>
   <script src="main.js"></script>
</body>
</html>
